# dataSource properties
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://localhost/bie
dataSource.username=root
dataSource.password=password

# Cassandra host configuration
cassandraHelper.host=localhost
cassandraHelper.pool=ALA_TEST_POOL

# The biocache web service server
searchController.biocacheServiceUrl=http://biocache.ala.org.au/ws
