#Updated at Sun Jan 31 09:29:07 EST 2010
#Sun Jan 31 09:29:07 EST 2010
database.password=password
database.url=jdbc\:mysql\://localhost\:3306/bie
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
