cas.host=alatstdb1-cbr.vm.csiro.au

cas.securityContext.serviceProperties.service=http://${cas.host}/cas/services/j_acegi_cas_security_check
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=http://${cas.host}/cas/login
cas.securityContext.ticketValidator.casServerUrlPrefix=http://${cas.host}/cas

cas.themeResolver.defaultThemeName=default
cas.viewResolver.basename=default_views

host.name=cas

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

userStore.db.host=localhost
userStore.db.driverClassName=com.mysql.jdbc.Driver
userStore.db.url=jdbc:mysql://${userStore.db.host}/db
userStore.db.username=user
userStore.db.password=whatever
userStore.db.idleConnectionTestPeriod=3600
userStore.db.automaticTestTable=c3p0TestTable

userStore.password.encoding.algorithm=MD5
userStore.password.encoding.base64=true
userStore.password.encoding.salt=salt
userStore.password.sql.query=select password from passwords p, users u where u.username = ? and p.userid = u.userid and p.status='CURRENT'
userStore.attribute.sql.query=call sp_get_user_attributes(?)

ticketRegistry.db.driverClassName=org.hsqldb.jdbc.JDBCDriver
ticketRegistry.db.url=jdbc:hsqldb:file:/tmp/db
ticketRegistry.db.username=
ticketRegistry.db.password=
