cas.host=localhost

cas.securityContext.serviceProperties.service=http://${cas.host}/cas/services/j_acegi_cas_security_check
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=http://${cas.host}/cas/login
cas.securityContext.ticketValidator.casServerUrlPrefix=http://${cas.host}/cas

cas.themeResolver.defaultThemeName=default
cas.viewResolver.basename=default_views

host.name=cas

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

jdbc.host=localhost
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${jdbc.host}/db?autoReconnect=true
jdbc.username=user
jdbc.password=whatever
jdbc.cp.initialSize=5
jdbc.cp.maxActive=10

password.encoding.algorithm=MD5
password.encoding.base64=true
password.encoding.salt=salt
password.sql.query=select password from passwords p, users u where u.username = ? and p.userid = u.userid and p.status='CURRENT'
attribute.sql.query=call sp_get_user_attributes(?)
